FinalExcercise/Student Information Management/Student Information Management/Student Information Management/MainWindow.xaml

<Window x:Class="Student_Information_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Information_Management"
        xmlns:viewmodel="clr-namespace:Student_Information_Management.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel></viewmodel:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <!--#region format gird-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--endregion-->

        <Menu Grid.Row="0" Margin="0,0,0,0" Background="White">
            <MenuItem Header="Student">
                <MenuItem Header="Students list"/>
                <MenuItem Header="Create new student" Command="{Binding Path=MenuCommand}"/>
                <MenuItem Header="Delete student(s)"/>
            </MenuItem>
            <MenuItem Header="Class"/>
            <MenuItem Header="Help"/>
        </Menu>
        
        <!--#region header-->
        <Border Grid.Row="1" BorderThickness="0,0,0,3" BorderBrush="Black" Margin="0,0,0,5" Background="White"/>
        <TextBlock Grid.Row="1" Text="Students List" FontSize="24" Margin="10,0,10,10" HorizontalAlignment="Left"/>
        <!--#endregion-->

        <!--region Search bar-->
        <Grid Grid.Row="2">
            <!--#region format gird-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"></ColumnDefinition>
                <ColumnDefinition Width="282*"/>
                <ColumnDefinition Width="183*"></ColumnDefinition>
                <ColumnDefinition Width="122*"></ColumnDefinition>
                <ColumnDefinition Width="122*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--endregion-->

            <!--search box-->
            <TextBox Grid.Column="0" Margin="5,5,10,5" TextWrapping="NoWrap" FontSize="14" Text="{Binding Path=SearchBox}" Grid.ColumnSpan="2"/>
            <!--select class-->
            <ComboBox Grid.Column="2" Margin="10,6" FontSize="14" Name="Class" ItemsSource="{Binding Path=ClassList}" SelectedItem="{Binding Path=SelectedClass}"/>
            <!--button search-->
            <Button Grid.Column="3" Content="Search" Margin="10,5,10,5" Background="CornflowerBlue" Command="{Binding Path=SearchCommand}"/>
            <!--button reset-->
            <Button Grid.Column="4" Content="Reset" Margin="10,5,5,5" Background="CornflowerBlue" Command="{Binding Path=ResetCommand}"/>
            
        </Grid>
        <DataGrid Grid.Row="3" Margin="5" ItemsSource="{Binding Path=StudentList}"/>
        <!--endregion-->
    </Grid>
</Window>
